<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="" href="">
    <information>
        <title>IVS Login Module</title>
        <vendor>IVS</vendor>
    </information>
    <resources>
        <jar href="LoginModule.jar" main="true"/>
        <j2se version="1.7*" java-vm-args="-Xmx32m" max-heap-size="32m" href="http://java.sun.com/products/autodl/j2se"/>
    </resources>
    <applet-desc 
         name="Namh Applet"
         main-class="LoginModule"
         width="1"
         height="1">
     </applet-desc>
     <update check="background"/>
     <security>
         <all-permissions/>
    </security>
</jnlp> 